#Antigen	1NSN_S
ID_slide_Variant	CDR3	Best	Slide	Energy	Structure
21952_00a	CLLWLRRGHFDVW	true	CLLWLRRGHFD	-99.11	145764-BSSSRDSDSU
43464_03a	CARFYDYDLAWFAYW	true	FYDYDLAWFAY	-101.62	137504-LSUSURSSSD
60778_04a	CAREILGLRYGFDYW	true	ILGLRYGFDYW	-101.88	145763-BSSRDLDRDL
71617_05a	CARSSLYDYDLYWYFDVW	true	LYDYDLYWYFD	-100.64	137504-LSUSURSSSD
74344_07a	CAKFGGWLLSLDYAMDYW	true	LLSLDYAMDYW	-100.01	145763-BSSRDLDRDL
85163_03a	CARFDDYDLAWFAYW	true	FDDYDLAWFAY	-99.2	137504-LSUSURSSSD
113590_03a	CASLYDYDLPWFAYW	true	LYDYDLPWFAY	-100.91	137504-LSUSURSSSD
125521_00a	CARVELRLPLFAYW	true	CARVELRLPLF	-99.15	137504-LLURULURSS
167969_04a	CARGLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
174178_04a	CARSLYDYDLPWFAYW	true	LYDYDLPWFAY	-100.91	137504-LSUSURSSSD
180322_03a	CVRLLPFPYAMDYW	true	LLPFPYAMDYW	-99.51	145763-BSSRDLDRDL
183364_05a	CARDGGLLLRFPLLFGYW	false	GLLLRFPLLFG	-99.65	149860-DDSLRSRRDR
183364_06a	CARDGGLLLRFPLLFGYW	true	LLLRFPLLFGY	-100.33	145764-BSRLSLLULU
190366_04a	CARLLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
227423_05a	CAREGLWGLRRGFAYW	true	LWGLRRGFAYW	-99.09	145763-BSSRDLDRDL
2059230_00a	CARLPVQLGLFAYW	true	CARLPVQLGLF	-100.66	137504-LLURULURSS
2064639_05a	CANLLLRSLGLGFAYW	true	LRSLGLGFAYW	-101.07	137504-LLURULURSS
2068304_05a	CARPPLLPLRYAMDYW	true	LLPLRYAMDYW	-100	145763-BSSRDLDRDL
2069700_07a	CARSRRILLPLRYAMDYW	true	LLPLRYAMDYW	-100	145763-BSSRDLDRDL
2074639_05a	CARCLLYGFNWYFDVW	true	LYGFNWYFDVW	-101.43	137504-LLURULURSS
2075965_05a	CARFFIYGLDWYFDVW	true	IYGLDWYFDVW	-100	137504-LLURULURSS
2084360_05a	CAGELLRSLGLGFAYW	true	LRSLGLGFAYW	-101.07	137504-LLURULURSS
2084495_04a	CAIDLYGYDLAWFAYW	true	LYGYDLAWFAY	-101.24	137504-LSUSURSSSD
2096081_04a	CVKDLLPLRYAMDYW	true	LLPLRYAMDYW	-100	145763-BSSRDLDRDL
2116543_04a	CARGLYGINWYFDVW	true	LYGINWYFDVW	-100.43	137504-LLURULURSS
2118820_00a	CARLQLRLRVFAYW	true	CARLQLRLRVF	-99.21	137504-LLURULURSS
2180413_05a	CARGKLYDYDLYWYFDVW	true	LYDYDLYWYFD	-100.64	137504-LSUSURSSSD
2183841_02a	CTIYDYDLAWFAYW	true	IYDYDLAWFAY	-100.09	137504-LSUSURSSSD
2192447_04a	CARCFWDYDFAWFAYW	true	FWDYDFAWFAY	-101.46	137504-LSUSURSSSD
2211367_04a	CARHLYDLDWYFDVW	true	LYDLDWYFDVW	-100.78	137504-LLURULURSS
2212351_04a	CARPLYDYDLPWFAYW	true	LYDYDLPWFAY	-100.91	137504-LSUSURSSSD
2212498_07a	CARQEKRLYDGSLAWFAYW	true	LYDGSLAWFAY	-99.17	137504-LSUSURSSSD
2219810_03a	CARFYDLRWPLDYW	true	FYDLRWPLDYW	-100.05	137504-LLURULURSS
2230729_06a	CARGERLRQLRLRLAYW	true	LRQLRLRLAYW	-101.58	137504-LLURULURSS
2232219_05a	CARKALYGLGLPMDYW	true	LYGLGLPMDYW	-99.09	145763-BSSRDLDRDL
2234721_04a	CARSLFLLLGPYWYFDVW	true	LFLLLGPYWYF	-99.09	145764-BSSSRRSUUR
2235841_04a	CARWLLPLSYAMDYW	true	LLPLSYAMDYW	-100	145763-BSSRDLDRDL
2273482_04a	CARPLLSLEISVGYW	true	LLSLEISVGYW	-102.32	145763-BSSRDLDRDL
2282470_04a	CAKTLITLGYAMDYW	true	LITLGYAMDYW	-99.46	145763-BSSRDLDRDL
2291475_06a	CARSGGLRQLRLPFAYW	true	LRQLRLPFAYW	-101.09	137504-LLURULURSS
2295840_02a	CTGWLLGLGHGYFDVW	true	GWLLGLGHGYF	-102.15	149860-DDSSSLUSUS
2306645_03a	CARLMGLRRGFAYW	true	LMGLRRGFAYW	-99.25	145763-BSSRDLDRDL
2308962_07a	CARRSRWLLPFDYAMDYW	true	LLPFDYAMDYW	-99.51	145763-BSSRDLDRDL
2316352_06a	CVREGGLWDYDLGFAYW	true	LWDYDLGFAYW	-100.12	137504-LSUSURSSSD
2341758_06a	CARDPNLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
2371985_06a	CARKGTLYDYDLYWYFDVW	true	LYDYDLYWYFD	-100.64	137504-LSUSURSSSD
2372764_03a	CARLYSITMGFAYW	true	LYSITMGFAYW	-100.23	137504-LLURULURSS
2381470_04a	CASSLRQLRLPFAYW	true	LRQLRLPFAYW	-101.09	137504-LLURULURSS
2387955_02a	CAIYDYDLAWFAYW	true	IYDYDLAWFAY	-100.09	137504-LSUSURSSSD
2399192_00a	CARLSLSLSLVGYFDVW	true	CARLSLSLSLV	-99.23	137504-LLURULURSS
2402294_04a	CARRLIDSSLAWFAYW	true	LIDSSLAWFAY	-99.72	137504-LSUSURSSSD
2408673_05a	CASRWLLPFNYAMDYW	true	LLPFNYAMDYW	-99.51	145763-BSSRDLDRDL
2421509_03a	CARFYDYDLPFAYW	true	FYDYDLPFAYW	-99.09	137504-LSUSURSSSD
2456984_04a	CARGSLLLWLRQDYW	true	SLLLWLRQDYW	-101.97	149860-DDSSSLUSUS
2458557_04a	CARGEALLWLRRDYFDYW	true	EALLWLRRDYF	-101.27	149860-DDSSSLUSUS
2467227_01a	CLSQLRLPFAYW	true	LSQLRLPFAYW	-100.5	137504-LLURULURSS
2473725_02a	CASYLLWLRGDYW	true	SYLLWLRGDYW	-99.13	149860-DDSSSLUSUS
2474333_04a	CALGAILLRLKGDYFDYW	true	AILLRLKGDYF	-102.78	149860-DDSSSLUSUS
2504830_03a	CARLYDYGLAWFAYW	true	LYDYGLAWFAY	-101.77	137504-LSUSURSSSD
2546423_01a	CAVLLWLRQDYW	true	AVLLWLRQDYW	-101.42	149860-DDSSSLUSUS
2566273_03a	CAPLYGYDLSLFAYW	true	LYGYDLSLFAY	-103.37	137504-LSUSURSSSD
2593692_02a	CAFYGIDWYFDVW	true	FYGIDWYFDVW	-100.28	137504-LLURULURSS
2606160_04a	CARPLYDYDLYWYFDVW	true	LYDYDLYWYFD	-100.64	137504-LSUSURSSSD
2632609_03a	CASLVGYSLSWFAYW	true	LVGYSLSWFAY	-100.02	137504-LSUSURSSSD
2650669_04a	STRGIYDYDLAWFAYW	true	IYDYDLAWFAY	-100.09	137504-LSUSURSSSD
2650996_04a	CAGRILRLGFPFDYW	true	ILRLGFPFDYW	-103.49	145763-BSSRDLDRDL
2691964_02a	CALYDYPLYWYFDVW	true	LYDYPLYWYFD	-100.64	137504-LSUSURSSSD
2700031_03a	CARIYDYDLAWFAYW	true	IYDYDLAWFAY	-100.09	137504-LSUSURSSSD
2702217_05a	CARPLFYDYDLAWFAYW	true	FYDYDLAWFAY	-101.62	137504-LSUSURSSSD
2706002_05a	CARSPIYPLEWYFDVW	true	IYPLEWYFDVW	-99.94	137504-LLURULURSS
2706965_04a	CARTFYGLNWYFDVW	true	FYGLNWYFDVW	-101.53	137504-LLURULURSS
2714833_03a	CADLRQLRLGFAYW	true	LRQLRLGFAYW	-101.09	137504-LLURULURSS
2727429_00a	CARLQLRLTWFAYW	true	CARLQLRLTWF	-99.57	137504-LLURULURSS
2751187_03a	CARFFSLYDGLDYW	true	FFSLYDGLDYW	-100.33	145763-BSSRDLDRDL
2765063_03a	CARSWLLGLGPSWFAYW	true	SWLLGLGPSWF	-101.23	149860-DDSSSLUSUS
2773700_01a	CTYLLWLRGDYW	true	TYLLWLRGDYW	-99.9	149860-DDSSSLUSUS
2778535_02a	CALYDYGLYWYFDVW	true	LYDYGLYWYFD	-100.64	137504-LSUSURSSSD
2783315_06a	CAREGSLYDYDLYWYFDVW	true	LYDYDLYWYFD	-100.64	137504-LSUSURSSSD
2784739_05a	CARFGLLGLSYAMDYW	true	LLGLSYAMDYW	-100.55	145763-BSSRDLDRDL
2786420_05a	CARGGLYDGDLAWFAYW	true	LYDGDLAWFAY	-99.17	137504-LSUSURSSSD
2797568_04a	CARSFYDYDLYWYFDVW	true	FYDYDLYWYFD	-100.49	137504-LSUSURSSSD
2797723_06a	CARSGEILLLRFYWYFDVW	true	ILLLRFYWYFD	-99.76	149860-DDSLRDRRUR
2803689_03a	CASFRQLRLGFAYW	true	FRQLRLGFAYW	-100.94	137504-LLURULURSS
2815078_04a	CARHLRQLRLPFAYW	true	LRQLRLPFAYW	-101.09	137504-LLURULURSS
2819307_06a	CARSDPLYDYDLPFAYW	true	LYDYDLPFAYW	-99.24	137504-LSUSURSSSD
2828807_04a	CARRIYDYDLAWFAYW	true	IYDYDLAWFAY	-100.09	137504-LSUSURSSSD
2832532_04a	CARDGCLLWLREDYWYFDVW	true	GCLLWLREDYW	-99.95	149860-DDSSSLUSUS
2841280_04a	CTLSFRQLRLPFAYW	true	FRQLRLPFAYW	-100.94	137504-LLURULURSS
2872775_04a	CVISLYDYDLDWFAYW	true	LYDYDLDWFAY	-100.53	137504-LSUSURSSSD
2882298_02a	CTLYDYDLPFAYW	true	LYDYDLPFAYW	-99.24	137504-LSUSURSSSD
2886223_05a	CAREGFFGLRYAMDYW	true	FFGLRYAMDYW	-100.32	145763-BSSRDLDRDL
2895561_05a	CVRERILGLRREFAYW	true	ILGLRREFAYW	-100.82	145763-BSSRDLDRDL
2900019_04a	CARGALGLRFSVDYFDYW	true	ALGLRFSVDYF	-99.22	145763-BSSRDLDRDL
2911208_05a	CAIEGFRQLRFPFAYW	true	FRQLRFPFAYW	-100.88	137504-LLURULURSS
2913800_06a	CARDRPLRQLSLGFAYW	true	LRQLSLGFAYW	-101.09	137504-LLURULURSS
2915511_05a	CARGELIPLRGGFAYW	true	LIPLRGGFAYW	-100.57	145763-BSSRDLDRDL
2924470_01a	CAYLLWLRRNYW	true	AYLLWLRRNYW	-99.96	149860-DDSSSLUSUS
2928222_03a	CAFLYDYDLDWFAYW	true	LYDYDLDWFAY	-100.53	137504-LSUSURSSSD
2933015_03a	CARFRSLGLGFAYW	true	FRSLGLGFAYW	-100.92	137504-LLURULURSS
2948189_03a	CASLPSLSIPFAYW	true	LPSLSIPFAYW	-99.44	137504-LLURULURSS
2961363_04a	CARSLLLLRFYWYFDVW	true	LLLLRFYWYFD	-100.62	149860-DDSLRDRRUR
2964759_05a	CARDALYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
2980790_04a	CARGLLSLSYAMDYW	true	LLSLSYAMDYW	-100.01	145763-BSSRDLDRDL
2992123_05a	CAREGFLRLGGSFDYW	true	FLRLGGSFDYW	-99.77	145763-BSSRDLDRDL
2994674_04a	CARRFYDYDLAWFAYW	true	FYDYDLAWFAY	-101.62	137504-LSUSURSSSD
2996323_04a	CARYLRQLRLGFAYW	true	LRQLRLGFAYW	-101.09	137504-LLURULURSS
2998201_02a	CAIYDYGLPWFAYW	true	IYDYGLPWFAY	-99.23	137504-LSUSURSSSD
3006667_02a	CAIWDYDLAWFAYW	true	IWDYDLAWFAY	-100.42	137504-LSUSURSSSD
3008925_03a	CARFPDWDLAWFAYW	true	FPDWDLAWFAY	-99.47	137504-LSUSURSSSD
3023283_04a	CARSFYDYDLAWFAYW	true	FYDYDLAWFAY	-101.62	137504-LSUSURSSSD
3025105_05a	CARYGLLGLRYAMDYW	true	LLGLRYAMDYW	-100.55	145763-BSSRDLDRDL
3064737_03a	CARLIGLWEGFDYW	true	LIGLWEGFDYW	-99.89	145763-BSSRDLDRDL
3073720_03a	CTSLYDYELYWYFDVW	true	LYDYELYWYFD	-100.64	137504-LSUSURSSSD
3076663_02a	CAMLGLRQGFAYW	true	MLGLRQGFAYW	-99.27	145763-BSSRDLDRDL
3080304_03a	CARFYDYGLAWFAYW	true	FYDYGLAWFAY	-101.62	137504-LSUSURSSSD
3083293_06a	CARISSLLRFSPSFDYW	true	LLRFSPSFDYW	-99.5	145763-BSSRDLDRDL
3084676_05a	CARNGILGLRYAMDYW	true	ILGLRYAMDYW	-99.3	145763-BSSRDLDRDL
3102356_03a	CARFYGYDFPWFAYW	true	FYGYDFPWFAY	-99.74	137504-LSUSURSSSD
3113934_04a	CARWLLPFDYAMDYW	true	LLPFDYAMDYW	-99.51	145763-BSSRDLDRDL
3116234_01a	CAVLLWLKEDYFDYW	true	AVLLWLKEDYF	-105.2	149860-DDSSSLUSUS
3116234_02a	CAVLLWLKEDYFDYW	false	VLLWLKEDYFD	-102.23	145764-BSSSRDSDSU
3131233_05a	CARHSLLRLTGNFDYW	true	LLRLTGNFDYW	-99.83	145763-BSSRDLDRDL
3138759_04a	CARSLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
3143839_04a	CATLLLRLSEGFAYW	true	LLRLSEGFAYW	-101.72	145763-BSSRDLDRDL
3145280_02a	CTLYDYDFSWFAYW	true	LYDYDFSWFAY	-100.43	137504-LSUSURSSSD
3177188_02a	CTLYGYDLAWFAYW	true	LYGYDLAWFAY	-101.24	137504-LSUSURSSSD
3182507_02a	CAIWGLNWDVDYFDYW	true	IWGLNWDVDYF	-100.41	145763-BSSRDLDRDL
3198909_05a	CARQGLLELGYAMDYW	true	LLELGYAMDYW	-99.19	145763-BSSRDLDRDL
3210901_05a	CTGGWLLPLGYAMDYW	true	LLPLGYAMDYW	-100	145763-BSSRDLDRDL
3212292_03a	CTRLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
3215916_01a	CLMDLDYDFDYW	true	LMDLDYDFDYW	-99.38	145763-BSSRDLDRDL
3224399_03a	CAEFIGISRGFAYW	true	FIGISRGFAYW	-99.47	145763-BSSRDLDRDL
3225693_03a	CAKLWGLGPQFAYW	true	LWGLGPQFAYW	-99.27	145763-BSSRDLDRDL
3234636_03a	CARWLTLGRGFAYW	true	WLTLGRGFAYW	-99.15	145763-BSSRDLDRDL
3249006_06a	CARRGGLYDYDFAWFAYW	true	LYDYDFAWFAY	-101.28	137504-LSUSURSSSD
3265622_05a	CVSPPLLGLRRGFAYW	true	LLGLRRGFAYW	-102.07	145763-BSSRDLDRDL
3288623_03a	CTTLLPFPYAMDYW	true	LLPFPYAMDYW	-99.51	145763-BSSRDLDRDL
3291328_05a	CARGEILLLRFYWYFDVW	true	ILLLRFYWYFD	-99.76	149860-DDSLRDRRUR
3299039_00a	CARFGITIPLFDYW	true	CARFGITIPLF	-99.48	137504-LLURULURSS
3302510_04a	CARTFRQLRLGFAYW	true	FRQLRLGFAYW	-100.94	137504-LLURULURSS
3311657_06a	CARVNGLLLLRYYWYFDVW	true	LLLLRYYWYFD	-99.13	149860-DDSLRDRRUR
3343575_05a	CARPPFYGYDLAWFAYW	true	FYGYDLAWFAY	-101.09	137504-LSUSURSSSD
3390494_06a	CARGGWLLPFDYAMDYW	true	LLPFDYAMDYW	-99.51	145763-BSSRDLDRDL
3396526_02a	CAICDYDLAWFAYW	true	ICDYDLAWFAY	-99.15	137504-LSUSURSSSD
3415417_01a	CTVLLWLRENYW	true	TVLLWLRENYW	-100.69	149860-DDSSSLUSUS
3420395_04a	CARHLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
3432507_03a	CARIYDYDFAWFAYW	true	IYDYDFAWFAY	-99.6	137504-LSUSURSSSD
3466665_03a	CATLYDFDWYFDVW	true	LYDFDWYFDVW	-100.53	137504-LLURULURSS
3477775_04a	CARPLANWDFAWFAYW	true	LANWDFAWFAY	-99.16	137504-LSUSURSSSD
3491870_05a	CARGTIYDYDLGWFAYW	true	IYDYDLGWFAY	-99.78	137504-LSUSURSSSD
3505195_00a	CARLELRLPWFAYW	true	CARLELRLPWF	-99.17	145763-BSSRDLDRDL
3522323_04a	CARGVLTFHWDLDYW	true	VLTFHWDLDYW	-100.55	145763-BSSRDLDRDL
3533676_04a	CARSEVLLWLRRSWFAYW	true	EVLLWLRRSWF	-103.73	149860-DDSSSLUSUS
3540894_02a	CAFRQLRLQFAYW	true	FRQLRLQFAYW	-100.94	137504-LLURULURSS
3570918_05a	CARRPLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
3573769_02a	CPLANWDLAWFAYW	true	LANWDLAWFAY	-99.65	137504-LSUSURSSSD
3582824_04a	CARNWLSLNSNWAWFAYW	true	WLSLNSNWAWF	-99.56	145763-BSSRDLDRDL
3591272_01a	CAILLWLREDYW	true	AILLWLREDYW	-102.64	149860-DDSSSLUSUS
3598715_03a	CARLYDGSLAWFAYW	true	LYDGSLAWFAY	-99.17	137504-LSUSURSSSD
3598936_04a	CARNFRDYDLAWFAYW	true	FRDYDLAWFAY	-99.54	137504-LSUSURSSSD
3599313_04a	CARPFWDWDLAWFAYW	true	FWDWDLAWFAY	-102.69	137504-LSUSURSSSD
3601811_04a	CARSLYGLDWYFDVW	true	LYGLDWYFDVW	-101.68	137504-LLURULURSS
3609814_04a	CAITGFFLSHHLLWLRDAMDYW	true	GFFLSHHLLWL	-101.17	149921-RDRDDSDUSR
3615656_04a	CARGKLLLLLRLFAYW	true	KLLLLLRLFAY	-100.21	145824-RLULLDLRSD
3623620_04a	CARTLRQLRLPFAYW	true	LRQLRLPFAYW	-101.09	137504-LLURULURSS
3626837_02a	CGLFGLTGKVDYFDYW	true	LFGLTGKVDYF	-101.13	145763-BSSRDLDRDL
3627069_01a	CLRQLRLSFAYW	true	LRQLRLSFAYW	-101.09	137504-LLURULURSS
3632119_02a	CAIFQLGQGFAYW	true	IFQLGQGFAYW	-99.95	145763-BSSRDLDRDL
3633795_02a	CALYDYDLPWFAYW	true	LYDYDLPWFAY	-100.91	137504-LSUSURSSSD
3649076_06a	CARTGKLGDYDLAWFAYW	true	LGDYDLAWFAY	-99.16	137504-LSUSURSSSD
3650754_04a	CARYLYDYDLYWYFDVW	true	LYDYDLYWYFD	-100.64	137504-LSUSURSSSD
3668122_05a	CARRGLLPLDYAMDYW	true	LLPLDYAMDYW	-100	145763-BSSRDLDRDL
3675997_02a	CALSNFQLGWFAYW	true	LSNFQLGWFAY	-100.63	137504-LSUSURSSSD
3685310_03a	CARLYDYPLTWFAYW	true	LYDYPLTWFAY	-101.34	137504-LSUSURSSSD
3693930_04a	CAQSFYDYDLPFAYW	true	FYDYDLPFAYW	-99.09	137504-LSUSURSSSD
3703480_03a	CARLDNWDLAWFAYW	true	LDNWDLAWFAY	-99.62	137504-LSUSURSSSD
3717534_06a	CAISEPLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
3734238_00a	CARLDYDLPFLPYW	true	CARLDYDLPFL	-99.64	137504-LLURULURSS
3755076_02a	CTIYDYELAWFAYW	true	IYDYELAWFAY	-100.09	137504-LSUSURSSSD
3758519_04a	CAMGLLGLRRGFAYW	true	LLGLRRGFAYW	-102.07	145763-BSSRDLDRDL
3758546_06a	CAMRLLLLPLSYAMDYW	true	LLPLSYAMDYW	-100	145763-BSSRDLDRDL
3761077_07a	CAREKRGLLPLTYAMDYW	true	LLPLTYAMDYW	-100	145763-BSSRDLDRDL
3772769_01a	CTFLLWLRQDYYAMDYW	true	TFLLWLRQDYY	-101.17	149860-DDSSSLUSUS
3799157_02a	CALYDYDVGIFAYW	true	LYDYDVGIFAY	-99.71	137504-LSUSURSSSD
3808850_03a	CARLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
3826557_04a	CARALYDYALSWFAYW	true	LYDYALSWFAY	-100.92	137504-LSUSURSSSD
3831117_05a	CARFSLYGINWYFDVW	true	LYGINWYFDVW	-100.43	137504-LLURULURSS
3848015_03a	CATFLQLTGTFAYW	true	FLQLTGTFAYW	-101.27	145763-BSSRDLDRDL
3849778_02a	CTLYGYGLAWFAYW	true	LYGYGLAWFAY	-101.24	137504-LSUSURSSSD
3855203_02a	CAIYDYDLGWFAYW	true	IYDYDLGWFAY	-99.78	137504-LSUSURSSSD
3856912_02a	CALYDYEFAWFAYW	true	LYDYEFAWFAY	-101.28	137504-LSUSURSSSD
3863261_03a	CARFMGLRPSFAYW	true	FMGLRPSFAYW	-99.37	145763-BSSRDLDRDL
3881484_05a	CASESLITFKPHFDVW	true	LITFKPHFDVW	-99.21	137504-LLURULURSS
3881984_04a	CASLLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
3883029_04a	CATGLLGLRQGFAYW	true	LLGLRQGFAYW	-102.13	145763-BSSRDLDRDL
3886568_04a	CTRRFFPIGYGFAYW	true	FFPIGYGFAYW	-102.34	145763-BSSRDLDRDL
3903067_06a	CARGGVFTTVPLAWFAYW	true	FTTVPLAWFAY	-99.39	137504-LSUSURSSSD
3903924_05a	CARGPFYDYDLAWFAYW	true	FYDYDLAWFAY	-101.62	137504-LSUSURSSSD
3926206_03a	CTKLLPLSYAMDYW	true	LLPLSYAMDYW	-100	145763-BSSRDLDRDL
3943485_03a	CARFRQLRLGFAYW	true	FRQLRLGFAYW	-100.94	137504-LLURULURSS
3962145_05a	CARSWLLGFRYAMDYW	true	LLGFRYAMDYW	-100.06	145763-BSSRDLDRDL
3973435_06a	CTTGEGFYDVNFSFAYW	true	FYDVNFSFAYW	-99.4	137504-LLURULURSS
3981337_03a	CARSLLLWLRLLFDYW	true	SLLLWLRLLFD	-101.19	145824-RLULLDLRSD
3981337_04a	CARSLLLWLRLLFDYW	false	LLLWLRLLFDY	-100.26	145764-BSRLSLLULD
3990568_03a	CRRLLRFHEDFDYW	true	LLRFHEDFDYW	-99.67	145763-BSSRDLDRDL
3990836_04a	CARAFLTVPWSFDVW	true	FLTVPWSFDVW	-100.15	137504-LLURULURSS
3992270_03a	CARLLSLTGPFDYW	true	LLSLTGPFDYW	-99.99	145763-BSSRDLDRDL
3999048_05a	CAREVLLLLRYYWYFDVW	true	LLLLRYYWYFD	-99.13	149860-DDSLRDRRUR
4022024_04a	CARRTYLLWLRRDYWYFDVW	true	TYLLWLRRDYW	-99.88	149860-DDSSSLUSUS
4024551_04a	CARDFRQLRLRFAYW	true	FRQLRLRFAYW	-100.94	137504-LLURULURSS
4024729_03a	CAREALLWLRRDYFDYW	true	EALLWLRRDYF	-101.27	149860-DDSSSLUSUS
4024896_03a	CARELLLRSQFLLYFDVW	true	ELLLRSQFLLY	-99.46	145824-RLULLDLRSD
4025857_02a	CARLLLRSQFLLYFDVW	true	RLLLRSQFLLY	-99.46	149921-RDRDDSDUSR
4025857_02b	CARLLLRSQFLLYFDVW	true	RLLLRSQFLLY	-99.46	145824-RLULLDLRSD
4029540_05a	CAREDFLSLRRGFAYW	true	FLSLRRGFAYW	-101.47	145763-BSSRDLDRDL
4031189_07a	CARQRGVLLRFHEDFDYW	true	LLRFHEDFDYW	-99.67	145763-BSSRDLDRDL
4039130_04a	CTTILLELGRGMGYFDVW	true	LLELGRGMGYF	-100.96	145763-BSSRDLDRDL
4040072_04a	CAKNLLWLRRPLFFDYW	true	LLWLRRPLFFD	-99.91	149860-DDSLRSRRDR
4041836_05a	CARGVLLWLRRPLFFDYW	true	LLWLRRPLFFD	-99.91	149860-DDSLRSRRDR
4059259_04a	CARSLYPFDWYFDVW	true	LYPFDWYFDVW	-101.37	137504-LLURULURSS
4066431_03a	CARILPLNWTIAYW	true	ILPLNWTIAYW	-102.63	145763-BSSRDLDRDL
4066871_03a	CARLIGLRPPFAYW	true	LIGLRPPFAYW	-101.28	145763-BSSRDLDRDL
4075029_08a	CARERGGWLLPFDYAMDYW	true	LLPFDYAMDYW	-99.51	145763-BSSRDLDRDL
4083635_03a	CAGLLRFHEDFDYW	true	LLRFHEDFDYW	-99.67	145763-BSSRDLDRDL
4089324_06a	CARQGGLLPFDYAMDYW	true	LLPFDYAMDYW	-99.51	145763-BSSRDLDRDL
4089909_06a	CARRIRPLWLRLDRDYFDYW	true	PLWLRLDRDYF	-99.74	149860-DDSSSLUSUS
4098354_04a	CARFIYPFDWYFDVW	true	IYPFDWYFDVW	-99.69	137504-LLURULURSS
4100286_03a	CARISELGLAWFAYW	true	ISELGLAWFAY	-99.91	137504-LSUSURSSSD
4111974_03a	CARFYSLNWYFDVW	true	FYSLNWYFDVW	-101.2	137504-LLURULURSS
4145657_03a	CASLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
4156475_05a	CARFGVLGLRREFAYW	true	VLGLRREFAYW	-99.11	145763-BSSRDLDRDL
4180042_02a	CALYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
4186185_04a	CTRAFHGYDFAWFAYW	true	FHGYDFAWFAY	-99.16	137504-LSUSURSSSD
4191867_04a	CARRLIGLRRGLDYW	true	LIGLRRGLDYW	-99.79	145763-BSSRDLDRDL
4211371_07a	CARSGGVILGLTYAMDYW	true	ILGLTYAMDYW	-99.3	145763-BSSRDLDRDL
4225257_04a	CTEVLANWDFAWFAYW	true	LANWDFAWFAY	-99.16	137504-LSUSURSSSD
4239409_02a	CVLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
4244061_04a	CARGFITLEVRFAYW	true	FITLEVRFAYW	-103.9	145763-BSSRDLDRDL
4255136_03a	CAKIYDYDLTWFAYW	true	IYDYDLTWFAY	-99.66	137504-LSUSURSSSD
4255459_02a	CALANWDFAWFAYW	true	LANWDFAWFAY	-99.16	137504-LSUSURSSSD
4261369_03a	CARLLGLGRDFDYW	true	LLGLGRDFDYW	-100.51	145763-BSSRDLDRDL
4287237_00a	CVRLELGLGYFDVW	true	CVRLELGLGYF	-102.3	145763-BSSRDLDRDL
4307766_02a	CAIYDLDWYFDVW	true	IYDLDWYFDVW	-99.1	137504-LLURULURSS
4310078_06a	CARDQWLLPLSYAMDYW	true	LLPLSYAMDYW	-100	145763-BSSRDLDRDL
4327119_01a	CAILLWLRQDYW	true	AILLWLRQDYW	-102.35	149860-DDSSSLUSUS
4340239_12a	CARTLYYYGSSYLLGLDYAMDYW	true	LLGLDYAMDYW	-100.55	145763-BSSRDLDRDL
240513_00a	CILLWLEGDYW	true	CILLWLEGDYW	-103.87	149860-DDSSSLUSUS
257638_05a	CARWGIYDYALAWFAYW	true	IYDYALAWFAY	-100.09	137504-LSUSURSSSD
270399_07a	CARGPSTLYDYDLGIFAYW	true	LYDYDLGIFAY	-103.47	137504-LSUSURSSSD
271031_06a	CAREGGIWDYDLGIFAYW	true	IWDYDLGIFAY	-102.12	137504-LSUSURSSSD
297505_02a	CTTAWLLLLYWYFDVW	true	TAWLLLLYWYF	-99.25	149861-BDUSSSRRUR
297505_02b	CTTAWLLLLYWYFDVW	true	TAWLLLLYWYF	-99.25	149924-RDRSSSDDRD
297505_02c	CTTAWLLLLYWYFDVW	true	TAWLLLLYWYF	-99.25	153956-DSDSSSLLDL
312938_04a	CARFFLPLGYAMDYW	true	FLPLGYAMDYW	-99.94	145763-BSSRDLDRDL
321352_08a	CARRPDIPLYDFDWYFDVW	true	LYDFDWYFDVW	-100.53	137504-LLURULURSS
324927_04a	CAMGQLLLWLRRDYYAMDYW	true	QLLLWLRRDYY	-100.88	149860-DDSSSLUSUS
336068_03a	CARLYDYDLYWYFDVW	true	LYDYDLYWYFD	-100.64	137504-LSUSURSSSD
338760_04a	CARYLRDYDLAWFAYW	true	LRDYDLAWFAY	-99.69	137504-LSUSURSSSD
341887_02a	CALYDYDLYWYFDVW	true	LYDYDLYWYFD	-100.64	137504-LSUSURSSSD
342006_03a	CAPFRQLRLRFAYW	true	FRQLRLRFAYW	-100.94	137504-LLURULURSS
342642_04a	CARDLYDYDLYWYFDVW	true	LYDYDLYWYFD	-100.64	137504-LSUSURSSSD
350722_01a	CVLLLLRFYWYFDVW	false	VLLLLRFYWYF	-99.75	145764-BSSSRRSUUR
350722_02a	CVLLLLRFYWYFDVW	true	LLLLRFYWYFD	-100.62	149860-DDSLRDRRUR
352829_03a	CARDALLYFSVDYW	true	DALLYFSVDYW	-99.43	149860-DDSSSLUSUS
354126_03a	CARFYDYDLYWYFDVW	true	FYDYDLYWYFD	-100.49	137504-LSUSURSSSD
356375_03a	CARLRQLRLPFAYW	true	LRQLRLPFAYW	-101.09	137504-LLURULURSS
359362_03a	CARVVGLGLHFDYW	true	VVGLGLHFDYW	-99.78	145763-BSSRDLDRDL
364359_04a	CARCLYDFDWYFDVW	true	LYDFDWYFDVW	-100.53	137504-LLURULURSS
382470_07a	CARRGDMLYDFDWYFDVW	true	LYDFDWYFDVW	-100.53	137504-LLURULURSS
388017_06a	CVRGSNLYDYDIAWFAYW	true	LYDYDIAWFAY	-100.2	137504-LSUSURSSSD
388445_06a	GAREGGIWDYDLGIFAYW	true	IWDYDLGIFAY	-102.12	137504-LSUSURSSSD
423586_05a	CARSLLLRLKGDFDYW	true	LLRLKGDFDYW	-99.83	145763-BSSRDLDRDL
450288_00a	CARIQLRLPFFDYW	true	CARIQLRLPFF	-100.7	137504-LLURULURSS
4345766_03a	CVRLYDYDLSWFAYW	true	LYDYDLSWFAY	-100.92	137504-LSUSURSSSD
4350199_07a	CAKISRWLLGLDYAMDYW	true	LLGLDYAMDYW	-100.55	145763-BSSRDLDRDL
4351131_06a	CARSGWLLGLDYAMDYW	true	LLGLDYAMDYW	-100.55	145763-BSSRDLDRDL
4353153_05a	CARWWLLGLDYAMDYW	true	LLGLDYAMDYW	-100.55	145763-BSSRDLDRDL
4354119_05a	CARGWLLGLDYAMDYW	true	LLGLDYAMDYW	-100.55	145763-BSSRDLDRDL
4354540_05a	CTRRWLLGLDYAMDYW	true	LLGLDYAMDYW	-100.55	145763-BSSRDLDRDL
4358091_04a	CTTPLYDYPLGYFDVW	true	LYDYPLGYFDV	-99.19	137504-LSUSURSSSD
4359373_07a	CARDDLWLLGLDYAMDYW	true	LLGLDYAMDYW	-100.55	145763-BSSRDLDRDL
4360527_06a	CAKNVGLLGLDYAMDYW	true	LLGLDYAMDYW	-100.55	145763-BSSRDLDRDL
4371956_02a	CAILGLGRGFAYW	true	ILGLGRGFAYW	-100.82	145763-BSSRDLDRDL
4378185_05a	CARDAWLGLDWDFDYW	true	WLGLDWDFDYW	-101.07	145763-BSSRDLDRDL
4388868_02a	CTFYDYDLYWYFDVW	true	FYDYDLYWYFD	-100.49	137504-LSUSURSSSD
4388967_02a	CTLYDLGVGFDYW	true	LYDLGVGFDYW	-99.33	137504-LLURULURSS
4403126_00a	CARLQLRLPWFAYW	true	CARLQLRLPWF	-99.17	145763-BSSRDLDRDL
4405522_01a	CAYLLWLRQDYW	true	AYLLWLRQDYW	-100.49	149860-DDSSSLUSUS
4407670_03a	CAPLYDYPLGYFDVW	true	LYDYPLGYFDV	-99.19	137504-LSUSURSSSD
4411881_04a	CARVFYDYDLAWFAYW	true	FYDYDLAWFAY	-101.62	137504-LSUSURSSSD
4421110_05a	CASRWLLGLDYAMDYW	true	LLGLDYAMDYW	-100.55	145763-BSSRDLDRDL
4423493_01a	CAILLWLRGDYYAMDYW	true	AILLWLRGDYY	-100.89	149860-DDSSSLUSUS
4426247_04a	CARGNLLLRPDLLFFAYW	true	NLLLRPDLLFF	-102.24	145824-RLULLDLRSD
4433306_03a	CAGLYDYDLYWYFDVW	true	LYDYDLYWYFD	-100.64	137504-LSUSURSSSD
4437844_03a	CARIVPLRWGFAYW	true	IVPLRWGFAYW	-100.87	145763-BSSRDLDRDL
4438307_06a	CARLGWLLGLDYAMDYW	true	LLGLDYAMDYW	-100.55	145763-BSSRDLDRDL
4439283_08a	CARRAEGWLLGLDYAMDYW	true	LLGLDYAMDYW	-100.55	145763-BSSRDLDRDL
4448165_05a	CARENFYDYDLAWFAYW	true	FYDYDLAWFAY	-101.62	137504-LSUSURSSSD
4451689_06a	CARPRGILPLRWGFAYW	true	ILPLRWGFAYW	-103.63	145763-BSSRDLDRDL
4463144_07a	CARGLRWLLGLDYAMDYW	true	LLGLDYAMDYW	-100.55	145763-BSSRDLDRDL
4470333_05a	CASSRLLGLDYAMDYW	true	LLGLDYAMDYW	-100.55	145763-BSSRDLDRDL
4472345_07a	CTRRPRWLLGLDYAMDYW	true	LLGLDYAMDYW	-100.55	145763-BSSRDLDRDL
4474758_03a	CAILYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
4475147_05a	CAKGGLLSLGTDFDYW	true	LLSLGTDFDYW	-100.17	145763-BSSRDLDRDL
4477280_05a	CARDVLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
4486620_04a	CARWLLGLDYAMDYW	true	LLGLDYAMDYW	-100.55	145763-BSSRDLDRDL
4512694_04a	CARALYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
4517743_03a	CADLLPLRRGFAYW	true	LLPLRRGFAYW	-101.52	145763-BSSRDLDRDL
4523887_03a	CATFYDYDLAWFAYW	true	FYDYDLAWFAY	-101.62	137504-LSUSURSSSD
4574696_00a	CAILGLRRDWFAYW	true	CAILGLRRDWF	-100.41	149860-DDSSSLUSUS
4584615_00a	CAGLQLRLRYFDYW	true	CAGLQLRLRYF	-99.29	145763-BSSRDLDRDL
4605847_03a	CASLLGLEWGFAYW	true	LLGLEWGFAYW	-105.43	145763-BSSRDLDRDL
4634961_03a	CASLRDYDLAWFAYW	true	LRDYDLAWFAY	-99.69	137504-LSUSURSSSD
4635498_03a	CATLYDYELSFAYW	true	LYDYELSFAYW	-99.25	137504-LSUSURSSSD
4644185_04a	CARGLLGFPYAMDYW	true	LLGFPYAMDYW	-100.06	145763-BSSRDLDRDL
4657402_05a	CAKRGLLPFDYAMDYW	true	LLPFDYAMDYW	-99.51	145763-BSSRDLDRDL
4677987_05a	CAPRGLYGINWYFDVW	true	LYGINWYFDVW	-100.43	137504-LLURULURSS
4686783_04a	CARPLYDYALAWFAYW	true	LYDYALAWFAY	-101.77	137504-LSUSURSSSD
4701656_04a	CARDLDDYDLAWFAYW	true	LDDYDLAWFAY	-99.35	137504-LSUSURSSSD
4707826_04a	CARIIYALDWYFDVW	true	IYALDWYFDVW	-100.66	137504-LLURULURSS
4711980_06a	CARRRWLLQLGYAMDYW	true	LLQLGYAMDYW	-99.79	145763-BSSRDLDRDL
4724597_02a	CALYGYDFGFAYW	true	LYGYDFGFAYW	-99.19	137504-LLURULURSS
4731766_05a	CARGWLLQLDYAMDYW	true	LLQLDYAMDYW	-99.79	145763-BSSRDLDRDL
4734681_05a	CARMILYGYDLGFAYW	true	LYGYDLGFAYW	-99.26	137504-LSUSURSSSD
4755543_03a	CARFFHFDDDFDYW	true	FFHFDDDFDYW	-100.38	145763-BSSRDLDRDL
4761131_03a	CARLLSFTRGFAYW	true	LLSFTRGFAYW	-101.04	145763-BSSRDLDRDL
4761340_03a	CARLYDYDLPWFAYW	true	LYDYDLPWFAY	-100.91	137504-LSUSURSSSD
4770154_03a	CASLYGFDWYFDVW	true	LYGFDWYFDVW	-101.43	137504-LLURULURSS
4789294_03a	CARLDDYDLAWFAYW	true	LDDYDLAWFAY	-99.35	137504-LSUSURSSSD
4789679_03a	CARLRDYSLAWFAYW	true	LRDYSLAWFAY	-99.69	137504-LSUSURSSSD
4796935_05a	CARTGLRELGLGYFDVW	true	LRELGLGYFDV	-99.6	137504-LSUSURSSSD
4816614_05a	CARESFYDYDLAWFAYW	true	FYDYDLAWFAY	-101.62	137504-LSUSURSSSD
4819518_07a	CARHAGWLLPLGYPMDYW	true	LLPLGYPMDYW	-100	145763-BSSRDLDRDL
4822679_03a	CARDMFLWLRRDYW	true	DMFLWLRRDYW	-100.36	149860-DDSSSLUSUS
4844290_05a	CARSRIITLRGGFAYW	true	IITLRGGFAYW	-99.75	145763-BSSRDLDRDL
4849184_04a	CARNLRQLRFPFAYW	true	LRQLRFPFAYW	-101.03	137504-LLURULURSS
4849622_05a	CARRGIYDYDLAWFAYW	true	IYDYDLAWFAY	-100.09	137504-LSUSURSSSD
4854117_06a	CAREGWLLSLHWDFDVW	true	LLSLHWDFDVW	-102.96	145763-BSSRDLDRDL
4871933_04a	CARILYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
4892565_07a	CARFGGWLLSLHWDFDVW	true	LLSLHWDFDVW	-102.96	145763-BSSRDLDRDL
4911593_07a	CARHEGALYGLNWYFDVW	true	LYGLNWYFDVW	-101.68	137504-LLURULURSS
4913907_06a	CARDKGLLPLGYAMDYW	true	LLPLGYAMDYW	-100	145763-BSSRDLDRDL
4915078_03a	CARLRDYDLAWFAYW	true	LRDYDLAWFAY	-99.69	137504-LSUSURSSSD
4917581_02a	CALYDYDFAWFAYW	true	LYDYDFAWFAY	-101.28	137504-LSUSURSSSD
4920738_05a	CARTLLLPLGYAMDYW	true	LLPLGYAMDYW	-100	145763-BSSRDLDRDL
4943834_00a	CARLKFGLRVFDYW	true	CARLKFGLRVF	-99.15	137504-LLURULURSS
4951115_04a	CAILLRSLDWYFDVW	true	LRSLDWYFDVW	-99.27	137504-LLURULURSS
4956954_05a	CARHELGDYDLAWFAYW	true	LGDYDLAWFAY	-99.16	137504-LSUSURSSSD
4957417_05a	CARIALYDYDLYWYFDVW	true	LYDYDLYWYFD	-100.64	137504-LSUSURSSSD
4969156_05a	CANGRILGLGLSMDYW	true	ILGLGLSMDYW	-101.67	145763-BSSRDLDRDL
4973683_05a	CARGGLLPLSYAMDYW	true	LLPLSYAMDYW	-100	145763-BSSRDLDRDL
4986199_02a	CTIDPLRFPFAYW	true	IDPLRFPFAYW	-99.26	137504-LLURULURSS
5008425_05a	CARTWLLPLSYAMDYW	true	LLPLSYAMDYW	-100	145763-BSSRDLDRDL
5009456_06a	CARWNLLLRLPWDFDVW	true	LLRLPWDFDVW	-102.88	137504-LLURULURSS
5015452_03a	CTTFRQLRLRFAYW	true	FRQLRLRFAYW	-100.94	137504-LLURULURSS
5016777_04a	CVRSLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
5018032_02a	CAILSISVGFAYW	true	ILSISVGFAYW	-101.69	145763-BSSRDLDRDL
5025587_05a	CARETLLGLRRGFAYW	true	LLGLRRGFAYW	-102.07	145763-BSSRDLDRDL
5027448_05a	CARGGIYDYDLAWFAYW	true	IYDYDLAWFAY	-100.09	137504-LSUSURSSSD
5039033_04a	CARSLRNYDLAWFAYW	true	LRNYDLAWFAY	-99.22	137504-LSUSURSSSD
5063814_04a	CARGGILLSLRGDYFDYW	true	GILLSLRGDYF	-101.98	149860-DDSSSLUSUS
5066648_06a	CARHEDLLNIEGGFAYW	true	LLNIEGGFAYW	-99.82	145763-BSSRDLDRDL
5080531_00a	CARVTFSLGLFAYW	true	CARVTFSLGLF	-99.64	137504-LLURULURSS
5087760_03a	CTRFMGLRRGLAYW	true	FMGLRRGLAYW	-99.44	145763-BSSRDLDRDL
5089095_04a	CTRWIYDYDLAWFAYW	true	IYDYDLAWFAY	-100.09	137504-LSUSURSSSD
5096463_05a	CARESFRQLRLPFAYW	true	FRQLRLPFAYW	-100.94	137504-LLURULURSS
5100683_05a	CARPSFYGLSYYFDYW	true	FYGLSYYFDYW	-99.72	137504-LLURULURSS
5106323_03a	CTRLEKLPLGFAYW	true	LEKLPLGFAYW	-99.96	137504-LLURULURSS
5110635_02a	CALRELGLPWFAYW	true	LRELGLPWFAY	-101.32	137504-LSUSURSSSD
5121408_06a	CARTRWLLPLSYAMDYW	true	LLPLSYAMDYW	-100	145763-BSSRDLDRDL
5127463_03a	CAKRILLLLPLWYFDVW	true	RILLLLPLWYF	-100.08	145824-RLULLDLRSD
5131398_06a	CTGSRWLLPLSYAMDYW	true	LLPLSYAMDYW	-100	145763-BSSRDLDRDL
5137764_07a	GAWRELPLYGYALAWFAYW	true	LYGYALAWFAY	-101.24	137504-LSUSURSSSD
5152677_01a	CALLWLREDYFDYW	true	ALLWLREDYFD	-99.47	145764-BSSSRDSDSU
5177995_03a	CARMVGLTGTLYYFDYW	true	MVGLTGTLYYF	-100.79	145763-BSSRDLDRDL
5210860_05a	CARAPLYDGSLAWFAYW	true	LYDGSLAWFAY	-99.17	137504-LSUSURSSSD
5215826_05a	CARSLFYDYDLAWFAYW	true	FYDYDLAWFAY	-101.62	137504-LSUSURSSSD
5230421_02a	CAILPLGEGFAYW	true	ILPLGEGFAYW	-100.62	145763-BSSRDLDRDL
5236220_03a	CARLYGLDWYFDVW	true	LYGLDWYFDVW	-101.68	137504-LLURULURSS
5259802_02a	CAIFGLGRGFAYW	true	IFGLGRGFAYW	-100.65	145763-BSSRDLDRDL
5259939_04a	CAIPLLRFTEDFDVW	true	LLRFTEDFDVW	-99.62	137504-LLURULURSS
5268604_03a	CARLYGYDLSWFAYW	true	LYGYDLSWFAY	-100.39	137504-LSUSURSSSD
5278578_01a	CVLQLRLPFAWFAYW	true	VLQLRLPFAWF	-107.16	145763-BSSRDLDRDL
5285454_03a	CARFWGYDLAWFAYW	true	FWGYDLAWFAY	-101.42	137504-LSUSURSSSD
5292314_05a	CARRGFYDYDLYWYFDVW	true	FYDYDLYWYFD	-100.49	137504-LSUSURSSSD
5296643_04a	CARWLTGLEWYFDVW	true	LTGLEWYFDVW	-99.46	137504-LLURULURSS
5299261_01a	CIYGYDLAWFAYW	true	IYGYDLAWFAY	-99.56	137504-LSUSURSSSD
5300532_00a	CTRFGLGLTWFAYW	true	CTRFGLGLTWF	-99.49	137504-LLURULURSS
5315931_03a	CARLLELGRSFAYW	true	LLELGRSFAYW	-100.71	145763-BSSRDLDRDL
5338758_05a	CAREGFYDYDLPWFAYW	true	FYDYDLPWFAY	-100.76	137504-LSUSURSSSD
5343176_05a	CARGPLSDYDLAWFAYW	true	LSDYDLAWFAY	-99.1	137504-LSUSURSSSD
5343556_05a	CARGSLSDYDLAWFAYW	true	LSDYDLAWFAY	-99.1	137504-LSUSURSSSD
5359104_04a	CASPLDSLGWGFAYW	true	LDSLGWGFAYW	-99.1	137504-LLURULURSS
5369936_03a	CALLWSLRMGFDYW	true	LWSLRMGFDYW	-100.57	137504-LLURULURSS
5371902_04a	CARCLYDYDLHWYFDVW	true	LYDYDLHWYFD	-99.19	137504-LSUSURSSSD
5379796_04a	CARGLLSFSYAMDYW	true	LLSFSYAMDYW	-99.52	145763-BSSRDLDRDL
5400247_02a	CKLYDYDLYWYFDVW	true	LYDYDLYWYFD	-100.64	137504-LSUSURSSSD
5424785_04a	CARHLYDYGLYWYFDVW	true	LYDYGLYWYFD	-100.64	137504-LSUSURSSSD
5437780_05a	CARTAEVIVSLNWDWFAYW	true	EVIVSLNWDWF	-100.85	149860-DDSSSLUSUS
5445809_07a	CTGEDRWLLPFDYAMDYW	true	LLPFDYAMDYW	-99.51	145763-BSSRDLDRDL
5450878_05a	CVREAFFPLRLGLRDYAMDYW	true	FFPLRLGLRDY	-101.72	145763-BSSRDLDRDL
5473402_05a	CARLWLLNLSYAMDYW	true	LLNLSYAMDYW	-99.85	145763-BSSRDLDRDL
5475636_04a	CARPWLPLGGGFPWFAYW	true	WLPLGGGFPWF	-101.84	145763-BSSRDLDRDL
5491507_03a	CTGLYDYDLHFAYW	true	LYDYDLHFAYW	-100.04	137504-LSUSURSSSD
5506036_02a	CALVPINWGFAYW	true	LVPINWGFAYW	-100.55	145763-BSSRDLDRDL
5507675_02a	CAIEGLRLSFAYW	true	IEGLRLSFAYW	-99.17	137504-LLURULURSS
5510690_01a	CAVLLLLQPDYW	true	AVLLLLQPDYW	-103.4	149860-DDSSSLUSUS
5513632_03a	CTTDLLLLLQPDYW	true	DLLLLLQPDYW	-104.23	149860-DDSSSLUSUS
5525097_03a	CTTFLLWLPFYWYFDVW	true	FLLWLPFYWYF	-99.61	145764-BSSSRRSUUR
5539686_00a	CARLQLRLGFLDYW	true	CARLQLRLGFL	-102.56	137504-LLURULURSS
5588772_03a	CASLANWDLAWFAYW	true	LANWDLAWFAY	-99.65	137504-LSUSURSSSD
5597498_03a	CAKIYDYDLAWFAYW	true	IYDYDLAWFAY	-100.09	137504-LSUSURSSSD
5600988_04a	CARSLYDYDFAWFAYW	true	LYDYDFAWFAY	-101.28	137504-LSUSURSSSD
5603648_04a	CARGIYDYDLGWFAYW	true	IYDYDLGWFAY	-99.78	137504-LSUSURSSSD
5605119_02a	CALLQLGYAMDYW	true	LLQLGYAMDYW	-99.79	145763-BSSRDLDRDL
5622327_05a	CARGDLLQLGQDFDVW	true	LLQLGQDFDVW	-99.58	137504-LLURULURSS
5637356_03a	CTTLYGYQLPWFAYW	true	LYGYQLPWFAY	-100.38	137504-LSUSURSSSD
5637475_02a	CAIYDYELAWFAYW	true	IYDYELAWFAY	-100.09	137504-LSUSURSSSD
5640476_04a	CARNYYDYDLGFFAYW	true	YYDYDLGFFAY	-99.21	137504-LSUSURSSSD
5643490_03a	CTPFRQLRLPFAYW	true	FRQLRLPFAYW	-100.94	137504-LLURULURSS
5659953_04a	CARNFLTFNYAMDYW	true	FLTFNYAMDYW	-99.88	145763-BSSRDLDRDL
5663870_02a	CTLYDYDLPWFAYW	true	LYDYDLPWFAY	-100.91	137504-LSUSURSSSD
5664115_03a	CTTVLGLRRGFAYW	true	VLGLRRGFAYW	-99.11	145763-BSSRDLDRDL
5674943_03a	CARLLRLRGSFDYW	true	LLRLRGSFDYW	-99.83	145763-BSSRDLDRDL
5701901_03a	CATLGSYDLGFFAYW	true	LGSYDLGFFAY	-101.03	137504-LSUSURSSSD
5710768_05a	CTRSRLYDYDLYWYFDVW	true	LYDYDLYWYFD	-100.64	137504-LSUSURSSSD
5724054_05a	CARSGLYDDALAWFAYW	true	LYDDALAWFAY	-99.49	137504-LSUSURSSSD
5738946_04a	CARGFYDYDLAWFAYW	true	FYDYDLAWFAY	-101.62	137504-LSUSURSSSD
5764477_06a	CARRDFFITLDYAMDYW	true	FITLDYAMDYW	-99.4	145763-BSSRDLDRDL
5771781_04a	CARWLRQLRLPFAYW	true	LRQLRLPFAYW	-101.09	137504-LLURULURSS
5773270_06a	GAWRESLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
5788205_00a	CARMQLRLSFFDYW	true	CARMQLRLSFF	-99.13	137504-LLURULURSS
5790511_03a	CTALYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
5795933_05a	CARWEIKTIDFPLGYFDVW	true	IKTIDFPLGYF	-99.84	137504-LLURULURSS
5796473_03a	CAVLLGFDYAMDYW	true	LLGFDYAMDYW	-100.06	145763-BSSRDLDRDL
5805793_03a	CARFLLLLRFNWYFDVW	true	FLLLLRFNWYF	-101.47	145764-BSSSRRSUUR
5805978_04a	CARGFRQLRLPFAYW	true	FRQLRLPFAYW	-100.94	137504-LLURULURSS
5812507_03a	CAKICDYDLAWFAYW	true	ICDYDLAWFAY	-99.15	137504-LSUSURSSSD
5815676_05a	CARGLLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
5817353_03a	CARLLGLGYAMDYW	true	LLGLGYAMDYW	-100.55	145763-BSSRDLDRDL
5827965_02a	CTLRQLRLPFAYW	true	LRQLRLPFAYW	-101.09	137504-LLURULURSS
5834297_04a	CTRLLLPLTRGFDYW	true	LLPLTRGFDYW	-99.96	145763-BSSRDLDRDL
5839061_01a	CTVLLMITQDYW	true	TVLLMITQDYW	-99.56	149860-DDSSSLUSUS
5840586_03a	CTTFRQLRLGFAYW	true	FRQLRLGFAYW	-100.94	137504-LLURULURSS
5856315_06a	CTRKGDLLPLTRGFDYW	true	LLPLTRGFDYW	-99.96	145763-BSSRDLDRDL
5857497_02a	CARDLLLLLYWYFDVW	true	RDLLLLLYWYF	-99.94	149861-BDUSSSRRUR
5857497_02b	CARDLLLLLYWYFDVW	true	RDLLLLLYWYF	-99.94	149924-RDRSSSDDRD
5857497_02c	CARDLLLLLYWYFDVW	true	RDLLLLLYWYF	-99.94	153956-DSDSSSLLDL
5866441_03a	CANLLPLRSQFAYW	true	LLPLRSQFAYW	-101.21	145763-BSSRDLDRDL
5879615_00a	CARFQLRLTWFAYW	true	CARFQLRLTWF	-99.32	137504-LLURULURSS
5880568_03a	CARILLLLRWPYYFDYW	true	ILLLLRWPYYF	-99.51	145764-BSSSRRSUUR
5884502_05a	CVREGLLPLTRGFDYW	true	LLPLTRGFDYW	-99.96	145763-BSSRDLDRDL
5890781_03a	CASLYDYDLYWYFDVW	true	LYDYDLYWYFD	-100.64	137504-LSUSURSSSD
5904232_03a	CAPFYDYDLAWFAYW	true	FYDYDLAWFAY	-101.62	137504-LSUSURSSSD
5906382_04a	CARPLYDYDFSWFAYW	true	LYDYDFSWFAY	-100.43	137504-LSUSURSSSD
5924547_04a	CAYPLYDYDFSWFAYW	true	LYDYDFSWFAY	-100.43	137504-LSUSURSSSD
5959247_00a	CARISLRLPLFDYW	true	CARISLRLPLF	-100.87	137504-LLURULURSS
5968234_04a	CARGIYDYDLAWFAYW	true	IYDYDLAWFAY	-100.09	137504-LSUSURSSSD
5994986_02a	CARLLLQLRLLYW	true	RLLLQLRLLYW	-100.34	149921-RDRDDSDUSR
5995124_03a	CARLYGYDLAWFAYW	true	LYGYDLAWFAY	-101.24	137504-LSUSURSSSD
6018711_00a	CTRLGLQLRLIFDYW	true	CTRLGLQLRLI	-100.95	137504-LLURULURSS
6025254_04a	CARFLYSLNWYFDVW	true	LYSLNWYFDVW	-101.35	137504-LLURULURSS
6026098_05a	CARGGLLPLGVAMDYW	true	LLPLGVAMDYW	-100.36	145763-BSSRDLDRDL
6031165_06a	CARRGWLLPLTMAMDYW	true	LLPLTMAMDYW	-100.7	145763-BSSRDLDRDL
6049867_03a	CARLFPLGLDFDYW	true	LFPLGLDFDYW	-104.78	145763-BSSRDLDRDL
6049929_05a	CARLGLYDYDLGWFAYW	true	LYDYDLGWFAY	-101.46	137504-LSUSURSSSD
6050009_03a	CARLIGLRRDFDYW	true	LIGLRRDFDYW	-99.54	145763-BSSRDLDRDL
6053566_03a	CARSFLLRYPLLYFDVW	true	SFLLRYPLLYF	-100.59	149921-RDRDDSDUSR
6061888_04a	CVRELYDYDLPFAYW	true	LYDYDLPFAYW	-99.24	137504-LSUSURSSSD
6065005_03a	CAPFYDYDLAWFACW	true	FYDYDLAWFAC	-101.22	137504-LSUSURSSSD
6066033_05a	CARDALYDYDFYWYFDVW	true	LYDYDFYWYFD	-100.15	137504-LSUSURSSSD
6069308_05a	CARFPLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
6074910_06a	CARNPSLYDYDLYWYFDVW	true	LYDYDLYWYFD	-100.64	137504-LSUSURSSSD
6079097_04a	CARSLYDYGLAWFAYW	true	LYDYGLAWFAY	-101.77	137504-LSUSURSSSD
6082046_04a	CARYLYDYDLSFAYW	true	LYDYDLSFAYW	-99.25	137504-LSUSURSSSD
6096178_03a	CARFMGWSLGWFAYW	true	FMGWSLGWFAY	-101.29	137504-LSUSURSSSD
6101575_03a	CARLFNLDYAMDYW	true	LFNLDYAMDYW	-99.68	145763-BSSRDLDRDL
6106788_05a	CARSGLLSFEDPFDYW	true	LLSFEDPFDYW	-99.82	145763-BSSRDLDRDL
6107724_05a	CARSPLRQLRLPFAYW	true	LRQLRLPFAYW	-101.09	137504-LLURULURSS
6112872_05a	CATNQLRQLSLAWFAYW	true	LRQLSLAWFAY	-101.67	137504-LSUSURSSSD
6118257_03a	CAALYGYDLAWFAYW	true	LYGYDLAWFAY	-101.24	137504-LSUSURSSSD
6119331_00a	CAIMGLDYAYFDYW	true	CAIMGLDYAYF	-99.51	149860-DDSSSLUSUS
6119371_04a	CAIPFLGLRYAMDYW	true	FLGLRYAMDYW	-100.49	145763-BSSRDLDRDL
6123525_04a	CARDLLPFRYAMDYW	true	LLPFRYAMDYW	-99.51	145763-BSSRDLDRDL
6124496_05a	CAREDLYDYDFYWYFDVW	true	LYDYDFYWYFD	-100.15	137504-LSUSURSSSD
6146877_07a	CGKGGYYLLSFEDPFDYW	true	LLSFEDPFDYW	-99.82	145763-BSSRDLDRDL
6167293_03a	CARIIKLDYGFAYW	true	IIKLDYGFAYW	-100.61	145763-BSSRDLDRDL
6175258_08a	CARSEKSLLRSLDWYFDVW	true	LRSLDWYFDVW	-99.27	137504-LLURULURSS
6183108_04a	CATPFRQLRLPLDYW	true	FRQLRLPLDYW	-100.19	137504-LLURULURSS
6199617_01a	CVLGLRQGFAYW	true	VLGLRQGFAYW	-99.17	145763-BSSRDLDRDL
6200176_01a	CTYLLWLGRDYFDYW	true	TYLLWLGRDYF	-103.37	149860-DDSSSLUSUS
6205153_03a	CAGFLQLTPEFAYW	true	FLQLTPEFAYW	-101.43	145763-BSSRDLDRDL
6205550_03a	CARLYGISWDFAYW	true	LYGISWDFAYW	-100.6	137504-LLURULURSS
6228522_05a	CARRNLRQLRLEFAYW	true	LRQLRLEFAYW	-101.09	137504-LLURULURSS
6245704_04a	CARPLANWDLAWFAYW	true	LANWDLAWFAY	-99.65	137504-LSUSURSSSD
6262328_04a	CASPLLGVRVDFDYW	true	LLGVRVDFDYW	-99.73	145763-BSSRDLDRDL
6265031_06a	CAREGPFITLGYAMDYW	true	FITLGYAMDYW	-99.4	145763-BSSRDLDRDL
6265262_04a	CARFLYDFDWYFDVW	true	LYDFDWYFDVW	-100.53	137504-LLURULURSS
6266524_03a	CARLRQLRLGFAYW	true	LRQLRLGFAYW	-101.09	137504-LLURULURSS
6282433_05a	CARSLLLSLTTPFAYW	true	LLSLTTPFAYW	-101.73	145763-BSSRDLDRDL
6285371_05a	CARRWLLPLGYAMDYW	true	LLPLGYAMDYW	-100	145763-BSSRDLDRDL
6291169_05a	CARGWLLPLGYAMDYW	true	LLPLGYAMDYW	-100	145763-BSSRDLDRDL
6295553_03a	CARGLFITLSQGYFDVW	true	GLFITLSQGYF	-101.82	149860-DDSSSLUSUS
6300991_04a	CARDPYLLPLRGNYFDYW	true	PYLLPLRGNYF	-99.44	149860-DDSSSLUSUS
6309478_03a	CARLFPLRYAMDYW	true	LFPLRYAMDYW	-99.83	145763-BSSRDLDRDL
6314370_03a	CAAFFPLDYAMDYW	true	FFPLDYAMDYW	-99.77	145763-BSSRDLDRDL
6315430_04a	CARGLYDYDFPWFAYW	true	LYDYDFPWFAY	-100.42	137504-LSUSURSSSD
6315742_04a	CARHLYDYDLRLGLMDYW	true	LYDYDLRLGLM	-102.3	137504-LLURULURSS
6321241_02a	CTLRQLRLGFAYW	true	LRQLRLGFAYW	-101.09	137504-LLURULURSS
6343111_05a	CARIPLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
6347249_04a	CARCLYDYALAWFAYW	true	LYDYALAWFAY	-101.77	137504-LSUSURSSSD
6353105_02a	CAILGLRRGFDYW	true	ILGLRRGFDYW	-99.26	145763-BSSRDLDRDL
6358480_03a	CASLIPLHGTLDYW	true	LIPLHGTLDYW	-99.26	145763-BSSRDLDRDL
6365323_05a	CARWALYDYDLSWFAYW	true	LYDYDLSWFAY	-100.92	137504-LSUSURSSSD
6377628_04a	CAREILTLSEGFAYW	true	ILTLSEGFAYW	-101.05	145763-BSSRDLDRDL
6378582_06a	CARGRHLYPLPWYFDVW	true	LYPLPWYFDVW	-101.62	137504-LLURULURSS
6386461_05a	CAREELLRLEGGFDYW	true	LLRLEGGFDYW	-99.83	145763-BSSRDLDRDL
6394113_04a	CVRRGFLLLGDERFAYW	true	GFLLLGDERFA	-99.76	145764-BSSSRDSDSU
6405602_02a	CALDGLRLPFAYW	true	LDGLRLPFAYW	-101.06	137504-LLURULURSS
6406367_07a	CARDGENFRQLRLPLAYW	true	FRQLRLPLAYW	-101.43	137504-LLURULURSS
6409896_03a	CARLLRLPLNFDYW	true	LLRLPLNFDYW	-104.8	145763-BSSRDLDRDL
6422069_03a	CARLLRLNYPMDYW	true	LLRLNYPMDYW	-99.85	145763-BSSRDLDRDL
6430319_02a	CALYDYDVGLWFAYW	true	LYDYDVGLWFA	-100.46	137504-LSUSURSSSD
6444874_05a	CAPRWLLQLDYAMDYW	true	LLQLDYAMDYW	-99.79	145763-BSSRDLDRDL
6447619_05a	CARGALYDYDLGFWFAYW	true	LYDYDLGFWFA	-104.05	137504-LSUSURSSSD
6455611_05a	CASKPLLNLDYAMDYW	true	LLNLDYAMDYW	-99.85	145763-BSSRDLDRDL
6456121_03a	CATLLGLRGGFAYW	true	LLGLRGGFAYW	-102.09	145763-BSSRDLDRDL
6462285_05a	CAREDLRQLRLGFAYW	true	LRQLRLGFAYW	-101.09	137504-LLURULURSS
6481907_05a	CARGNLYPLPWYFDVW	true	LYPLPWYFDVW	-101.62	137504-LLURULURSS
6493758_06a	SVKLYYYGILGLAMDYW	true	YGILGLAMDYW	-99.35	149860-DDSSSLUSUS
6519630_00a	CARIELRLPILGYW	true	CARIELRLPIL	-99.96	137504-LLURULURSS
6523235_06a	CARRRDLYPLPWYFDVW	true	LYPLPWYFDVW	-101.62	137504-LLURULURSS
6526516_06a	CARYGGLLQLDYAMDYW	true	LLQLDYAMDYW	-99.79	145763-BSSRDLDRDL
6535178_06a	CAREILFRQLRLKFAYW	true	FRQLRLKFAYW	-100.94	137504-LLURULURSS
6540547_04a	CARPLYGYDLAWFAYW	true	LYGYDLAWFAY	-101.24	137504-LSUSURSSSD
6545424_07a	CARYLRWLLSLPYAMDYW	true	LLSLPYAMDYW	-100.01	145763-BSSRDLDRDL
6545723_03a	CASFVGLRRGFAYW	true	FVGLRRGFAYW	-99.25	145763-BSSRDLDRDL
6545963_03a	CASLVQLRLNFDYW	true	LVQLRLNFDYW	-101.98	145763-BSSRDLDRDL
6557718_06a	CARYPALITLGYAMDYW	true	LITLGYAMDYW	-99.46	145763-BSSRDLDRDL
6583410_02a	CAIYDYDLSWFAYW	true	IYDYDLSWFAY	-99.24	137504-LSUSURSSSD
6590741_07a	CTREPKSLYDYDLTWFAYW	true	LYDYDLTWFAY	-101.34	137504-LSUSURSSSD
6603668_06a	CARRGFLYDYDLYWYFDVW	true	LYDYDLYWYFD	-100.64	137504-LSUSURSSSD
6604390_06a	CARYPSFYDYDLYWYFDVW	true	FYDYDLYWYFD	-100.49	137504-LSUSURSSSD
6610461_04a	CAMELGKLRLPFAYW	true	LGKLRLPFAYW	-99.98	137504-LLURULURSS
6615330_06a	CAKTPSLYGYDLAWFAYW	true	LYGYDLAWFAY	-101.24	137504-LSUSURSSSD
6615770_04a	CARDLLGLRREFAYW	true	LLGLRREFAYW	-102.07	145763-BSSRDLDRDL
6626591_01a	CALLWLRQEYFDVW	true	ALLWLRQEYFD	-99.3	145764-BSSSRDSDSU
474748_05a	CARHGFYGLDWYFDVW	true	FYGLDWYFDVW	-101.53	137504-LLURULURSS
491057_03a	CARLNDYDLAWFAYW	true	LNDYDLAWFAY	-99.17	137504-LSUSURSSSD
491111_03a	CARLYDFDWYFDVW	true	LYDFDWYFDVW	-100.53	137504-LLURULURSS
510224_04a	CARPLRQLRLPFAYW	true	LRQLRLPFAYW	-101.09	137504-LLURULURSS
544873_07a	CARHPSILYGLNWYFDVW	true	LYGLNWYFDVW	-101.68	137504-LLURULURSS
559817_03a	CARLANWDLAWFAYW	true	LANWDLAWFAY	-99.65	137504-LSUSURSSSD
578967_05a	CARSSFYDYGLYWYFDVW	true	FYDYGLYWYFD	-100.49	137504-LSUSURSSSD
582294_02a	CTLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
594734_05a	CARSGLRQLRLGFAYW	true	LRQLRLGFAYW	-101.09	137504-LLURULURSS
630254_05a	CARSGLLPLSYAMDYW	true	LLPLSYAMDYW	-100	145763-BSSRDLDRDL
671497_03a	CARLLRLSEGFAYW	true	LLRLSEGFAYW	-101.72	145763-BSSRDLDRDL
682950_04a	CTREYVVLWLRRDYW	true	YVVLWLRRDYW	-100.36	149860-DDSSSLUSUS
685219_03a	CTTFYGNRLTLFAYW	true	FYGNRLTLFAY	-100.71	137504-LSUSURSSSD
6636014_06a	CARQRGLYDGSLAWFAYW	true	LYDGSLAWFAY	-99.17	137504-LSUSURSSSD
6657221_01a	CVLGLRRGFAYW	true	VLGLRRGFAYW	-99.11	145763-BSSRDLDRDL
6679470_03a	CARLLGLNYAMDYW	true	LLGLNYAMDYW	-100.55	145763-BSSRDLDRDL
6699336_04a	CARPLIGLRYAMDYW	true	LIGLRYAMDYW	-99.58	145763-BSSRDLDRDL
6720986_04a	CARSEILIGIKGDYFDYW	true	EILIGIKGDYF	-100.12	149860-DDSSSLUSUS
6722173_03a	CASLLGFDYAMDYW	true	LLGFDYAMDYW	-100.06	145763-BSSRDLDRDL
6726422_05a	CARKNLITLNYAMDYW	true	LITLNYAMDYW	-99.46	145763-BSSRDLDRDL
6732492_05a	CARGGLLPLGYAMDYW	true	LLPLGYAMDYW	-100	145763-BSSRDLDRDL
6747859_05a	CAREGIYDYDLTWFAYW	true	IYDYDLTWFAY	-99.66	137504-LSUSURSSSD
6750209_04a	CARNLLGLNYAMDYW	true	LLGLNYAMDYW	-100.55	145763-BSSRDLDRDL
6755139_03a	CAIFYDYDLSWFAYW	true	FYDYDLSWFAY	-100.77	137504-LSUSURSSSD
6772712_07a	CARWGWLLRTLGVPFAYW	true	LRTLGVPFAYW	-99.47	137504-LLURULURSS
6781179_00a	CARMELGLGLLRKSGFAYW	true	CARMELGLGLL	-99.9	137504-LLURULURSS
6800983_05a	CAIRSLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
6808492_06a	CARRRSLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
6809450_05a	CARSPLFPLDYAMDYW	true	LFPLDYAMDYW	-99.83	145763-BSSRDLDRDL
6816704_05a	CARCDFRQLRLGFAYW	true	FRQLRLGFAYW	-100.94	137504-LLURULURSS
6824496_05a	CARSGLYGYDFAWFAYW	true	LYGYDFAWFAY	-100.75	137504-LSUSURSSSD
6825605_04a	CARTLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
6835447_05a	CARGDLLPFTEGFAYW	true	LLPFTEGFAYW	-101.38	145763-BSSRDLDRDL
6848540_02a	CAILGLRQAFAYW	true	ILGLRQAFAYW	-100.88	145763-BSSRDLDRDL
6856397_02a	CARLMLYYDYFFFDYW	true	RLMLYYDYFFF	-99.09	145824-RLULLDLRSD
6873063_04a	CARGLLSLRRGFAYW	true	LLSLRRGFAYW	-101.53	145763-BSSRDLDRDL
6902387_05a	CASRALYYDSLGVFAYW	true	LYYDSLGVFAY	-100.32	137504-LSUSURSSSD
6944668_04a	CARPFCGFTVPFAYW	true	FCGFTVPFAYW	-100.76	145763-BSSRDLDRDL
6957453_04a	CAREFYDLDWYFDVW	true	FYDLDWYFDVW	-100.63	137504-LLURULURSS
6965376_03a	CTRFYDYDLAWFAYW	true	FYDYDLAWFAY	-101.62	137504-LSUSURSSSD
6975347_04a	CARHLMGLRRAFAYW	true	LMGLRRAFAYW	-99.25	145763-BSSRDLDRDL
6978435_02a	CAILGLPYAMDYW	true	ILGLPYAMDYW	-99.3	145763-BSSRDLDRDL
6997231_02a	CALLGITRGFAYW	true	LLGITRGFAYW	-100.5	145763-BSSRDLDRDL
6998772_04a	CARGFYDYGLYWYFDVW	true	FYDYGLYWYFD	-100.49	137504-LSUSURSSSD
7003197_05a	CTKERFRQLRLRFAYW	true	FRQLRLRFAYW	-100.94	137504-LLURULURSS
7004007_01a	CVRDLSLDFSWFAYW	true	VRDLSLDFSWF	-99.62	137504-LLURULURSS
7014770_05a	CARAGLLGLRRGFAYW	true	LLGLRRGFAYW	-102.07	145763-BSSRDLDRDL
7023935_05a	CAISGIYDYALAWFAYW	true	IYDYALAWFAY	-100.09	137504-LSUSURSSSD
7034388_01a	CAFLLWLREDYW	true	AFLLWLREDYW	-103.43	149860-DDSSSLUSUS
7044479_04a	CTGGVIGFRFPFDYW	true	VIGFRFPFDYW	-101.02	145763-BSSRDLDRDL
7045986_05a	CVRPLLAPLNWGFGYW	true	LAPLNWGFGYW	-99.09	137504-LLURULURSS
7063498_05a	CARESLLSLRRGFAYW	true	LLSLRRGFAYW	-101.53	145763-BSSRDLDRDL
7068692_05a	CAKNSLLGLRRGFDYW	true	LLGLRRGFDYW	-100.51	145763-BSSRDLDRDL
7072408_04a	CARSLYDLALNFDYW	true	LYDLALNFDYW	-101.34	137504-LLURULURSS
7082338_02a	CALLSLNYAMDYW	true	LLSLNYAMDYW	-100.01	145763-BSSRDLDRDL
7100554_04a	CARILYGIDWYFDVW	true	LYGIDWYFDVW	-100.43	137504-LLURULURSS
7113963_04a	CTEWLLTLNYAMDYW	true	LLTLNYAMDYW	-100.43	145763-BSSRDLDRDL
7114040_03a	CTKIYDYDLSWFAYW	true	IYDYDLSWFAY	-99.24	137504-LSUSURSSSD
7115458_04a	CANPLYGYDLAWFAYW	true	LYGYDLAWFAY	-101.24	137504-LSUSURSSSD
7119895_04a	CASHLLGFDYAMDYW	true	LLGFDYAMDYW	-100.06	145763-BSSRDLDRDL
7186523_01a	CLLQLRLPLDYW	true	LLQLRLPLDYW	-104.99	145763-BSSRDLDRDL
7210205_05a	CARPYLYGYDLAWFAYW	true	LYGYDLAWFAY	-101.24	137504-LSUSURSSSD
7211476_04a	CARSDILLWLPEEIFFAYW	true	DILLWLPEEIF	-106.09	149860-DDSSSLUSUS
7215324_04a	CTGPLLELDYAMDYW	true	LLELDYAMDYW	-99.19	145763-BSSRDLDRDL
7230496_02a	CTLYDYDFPWFAYW	true	LYDYDFPWFAY	-100.42	137504-LSUSURSSSD
7230574_04a	CTRALRQLRLPFAYW	true	LRQLRLPFAYW	-101.09	137504-LLURULURSS
7281446_06a	CASEGTLRQLRLPFAYW	true	LRQLRLPFAYW	-101.09	137504-LLURULURSS
690536_02a	CALVPLGLSMDYW	true	LVPLGLSMDYW	-99.61	145763-BSSRDLDRDL
705409_00a	CARLQLRLPLFDYW	true	CARLQLRLPLF	-102.12	137504-LLURULURSS
705590_04a	CARPILPLRGGLAYW	true	ILPLRGGLAYW	-100.54	145763-BSSRDLDRDL
711507_01a	CELLLWLREDYFDYW	true	ELLLWLREDYF	-106.25	149860-DDSSSLUSUS
723319_01a	CAILLRYRLVLFDYW	true	AILLRYRLVLF	-99.57	149921-RDRDDSDUSR
742328_03a	CASFRQLRLPFAYW	true	FRQLRLPFAYW	-100.94	137504-LLURULURSS
746666_05a	CARGGLLRLSEGFAYW	true	LLRLSEGFAYW	-101.72	145763-BSSRDLDRDL
755795_04a	CARGGLLLWLRRDYYAMDYW	true	GLLLWLRRDYY	-100.85	149860-DDSSSLUSUS
780037_04a	CARPLYDYDVVIIVDSPWYFDVW	true	LYDYDVVIIVD	-100.8	137504-LSUSURSSSD
807752_03a	CARILGLRGGFAYW	true	ILGLRGGFAYW	-100.84	145763-BSSRDLDRDL
808032_04a	CARKFFPLNWDLDAMDYW	true	FFPLNWDLDAM	-101.13	145763-BSSRDLDRDL
814828_01a	CAYLLWLREDYW	true	AYLLWLREDYW	-100.78	149860-DDSSSLUSUS
825477_03a	CARIFLLLRYLWYFDVW	true	IFLLLRYLWYF	-99.13	145764-BSSSRRSUUR
830187_04a	CARSLYDYDIAWFAYW	true	LYDYDIAWFAY	-100.2	137504-LSUSURSSSD
837956_00a	CAGVQLRLPLFDYW	true	CAGVQLRLPLF	-99.46	137504-LLURULURSS
852114_04a	CARSRYLLWLREDYW	true	RYLLWLREDYW	-99.11	149860-DDSSSLUSUS
852918_05a	CARVGWLGLRRTFAYW	true	WLGLRRTFAYW	-99.27	145763-BSSRDLDRDL
853579_03a	CARWLGLRRGFAYW	true	WLGLRRGFAYW	-99.27	145763-BSSRDLDRDL
870245_03a	CARILGLRQNFDYW	true	ILGLRQNFDYW	-99.32	145763-BSSRDLDRDL
894455_02a	CALANWDLAWFAYW	true	LANWDLAWFAY	-99.65	137504-LSUSURSSSD
895721_05a	CARMRILGLRSPFAYW	true	ILGLRSPFAYW	-100.51	145763-BSSRDLDRDL
903996_06a	CARHGFLYDYDFYWYFDVW	true	LYDYDFYWYFD	-100.15	137504-LSUSURSSSD
915211_05a	CANFLLRQLRLPFAYW	true	LRQLRLPFAYW	-101.09	137504-LLURULURSS
922046_04a	CARAFYDYDLAWFAYW	true	FYDYDLAWFAY	-101.62	137504-LSUSURSSSD
927808_04a	CARPIYDYDFAWFAYW	true	IYDYDFAWFAY	-99.6	137504-LSUSURSSSD
951797_01a	CLYERNLAWFAYW	true	LYERNLAWFAY	-99.27	137504-LSUSURSSSD
965783_00a	CARVQLRLPLFDYW	true	CARVQLRLPLF	-99.15	137504-LLURULURSS
985831_01a	CTYLLWLREGYW	true	TYLLWLREGYW	-99.7	149860-DDSSSLUSUS
988961_05a	CARFGLYDYDLSWFAYW	true	LYDYDLSWFAY	-100.92	137504-LSUSURSSSD
1034698_03a	CARVLTLDYDLDYW	true	VLTLDYDLDYW	-100.3	145763-BSSRDLDRDL
1049781_04a	CARSLYDYDFYWYFDVW	true	LYDYDFYWYFD	-100.15	137504-LSUSURSSSD
1068046_04a	CARYLYGINWYFDVW	true	LYGINWYFDVW	-100.43	137504-LLURULURSS
1070206_05a	CTRGGLRRFQLGFDYW	true	LRRFQLGFDYW	-99.6	137504-LLURULURSS
1103757_05a	CARAALLGLRYAMDYW	true	LLGLRYAMDYW	-100.55	145763-BSSRDLDRDL
1129422_05a	CARSPLLGLPYAMDYW	true	LLGLPYAMDYW	-100.55	145763-BSSRDLDRDL
1131288_03a	CAKLIGLGRHFDYW	true	LIGLGRHFDYW	-99.54	145763-BSSRDLDRDL
1139094_03a	CARFLPFPYAMDYW	true	FLPFPYAMDYW	-99.45	145763-BSSRDLDRDL
1140588_02a	CTLYPIPFSFDYW	true	LYPIPFSFDYW	-100.87	137504-LLURULURSS
1145788_06a	CARSREIFGLRSPFAYW	true	IFGLRSPFAYW	-100.34	145763-BSSRDLDRDL
1186099_06a	CVRLGFLLGLRRPFAYW	true	LLGLRRPFAYW	-102.07	145763-BSSRDLDRDL
1193807_05a	CASQGILGLRSPFAYW	true	ILGLRSPFAYW	-100.51	145763-BSSRDLDRDL
1217566_04a	CASPIYPIPFSFDYW	true	IYPIPFSFDYW	-99.19	137504-LLURULURSS
1224587_03a	CARFANWDLAWFAYW	true	FANWDLAWFAY	-99.5	137504-LSUSURSSSD
1235339_03a	CTTLYDYDFYWYFDVW	true	LYDYDFYWYFD	-100.15	137504-LSUSURSSSD
1294012_05a	CARLPLLSLRQGFDYW	true	LLSLRQGFDYW	-100.03	145763-BSSRDLDRDL
1301786_03a	CASLRQLRLPFAYW	true	LRQLRLPFAYW	-101.09	137504-LLURULURSS
1307580_04a	CARDLRQLRLPFAYW	true	LRQLRLPFAYW	-101.09	137504-LLURULURSS
1321029_03a	CARLMGLRRGLAYW	true	LMGLRRGLAYW	-99.5	145763-BSSRDLDRDL
1321368_04a	CARPLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
1331132_03a	CASLLSLTYAMDYW	true	LLSLTYAMDYW	-100.01	145763-BSSRDLDRDL
1334575_03a	CARELLLWLRRDYW	true	ELLLWLRRDYW	-102.41	149860-DDSSSLUSUS
1337100_04a	CARPLDDYDLAWFAYW	true	LDDYDLAWFAY	-99.35	137504-LSUSURSSSD
1342194_04a	CALLLLGFDYAMDYW	true	LLGFDYAMDYW	-100.06	145763-BSSRDLDRDL
1346232_03a	CARLGDYDLAWFAYW	true	LGDYDLAWFAY	-99.16	137504-LSUSURSSSD
1375991_02a	CTLYGINWYFDVW	true	LYGINWYFDVW	-100.43	137504-LLURULURSS
1384710_03a	CARLLPLDYAMDYW	true	LLPLDYAMDYW	-100	145763-BSSRDLDRDL
1408949_03a	CTALYGYDLAWFAYW	true	LYGYDLAWFAY	-101.24	137504-LSUSURSSSD
1409127_03a	CTGLYDYDFYWYFDVW	true	LYDYDFYWYFD	-100.15	137504-LSUSURSSSD
1421367_05a	CARNTLLELGRGFAYW	true	LLELGRGFAYW	-100.71	145763-BSSRDLDRDL
1426931_03a	CARWYGFDRDLYYFDYW	true	WYGFDRDLYYF	-99.27	145763-BSSRDLDRDL
1427899_03a	CASLYGYDLAWFAYW	true	LYGYDLAWFAY	-101.24	137504-LSUSURSSSD
1457820_03a	CANLLTLGGDFDYW	true	LLTLGGDFDYW	-100.41	145763-BSSRDLDRDL
1490034_03a	CARFRDYDLAWFAYW	true	FRDYDLAWFAY	-99.54	137504-LSUSURSSSD
1490117_03a	CARFYDYDLPWFAYW	true	FYDYDLPWFAY	-100.76	137504-LSUSURSSSD
1515102_02a	CALRQLRLPLAYW	true	LRQLRLPLAYW	-101.58	137504-LLURULURSS
1526039_05a	CARIEFLGLPYAMDYW	true	FLGLPYAMDYW	-100.49	145763-BSSRDLDRDL
1539310_00a	CASLQLRLPLFDYW	true	CASLQLRLPLF	-102.1	137504-LLURULURSS
1549421_02a	CALRQLRLPFAYW	true	LRQLRLPFAYW	-101.09	137504-LLURULURSS
1553339_05a	CAREDLLSLSYAMDYW	true	LLSLSYAMDYW	-100.01	145763-BSSRDLDRDL
1559654_04a	CARGVLGLRPGLAWFAYW	true	VLGLRPGLAWF	-103.36	145763-BSSRDLDRDL
1565352_05a	CARQGVFFLLLRFWFAYW	true	VFFLLLRFWFA	-99.24	145824-RLULLDLRSD
1572524_00a	CARVGLELGLFAYW	true	CARVGLELGLF	-99.7	137504-LLURULURSS
1613504_04a	CASPLSNWDLAWFAYW	true	LSNWDLAWFAY	-99.37	137504-LSUSURSSSD
1615471_03a	CTALANWDLAWFAYW	true	LANWDLAWFAY	-99.65	137504-LSUSURSSSD
1618435_03a	CTTLRQLRLGFAYW	true	LRQLRLGFAYW	-101.09	137504-LLURULURSS
1627464_02a	CALLGLRYAMDYW	true	LLGLRYAMDYW	-100.55	145763-BSSRDLDRDL
1631350_03a	CATIYDYDLAWFAYW	true	IYDYDLAWFAY	-100.09	137504-LSUSURSSSD
1632259_01a	CAILLWLRRDWYFDVW	true	AILLWLRRDWY	-101.2	149860-DDSSSLUSUS
1636294_02a	CALPNWDLAWFAYW	true	LPNWDLAWFAY	-99.15	137504-LSUSURSSSD
1641996_03a	CAPILGLRYAMDYW	true	ILGLRYAMDYW	-99.3	145763-BSSRDLDRDL
1647485_00a	CTTLTVPLGLL	true	CTTLTVPLGLL	-101.28	137504-LLURULURSS
1649106_04a	CARSLYGIDWYFDVW	true	LYGIDWYFDVW	-100.43	137504-LLURULURSS
1652338_04a	CTRSFYDYDLAWFAYW	true	FYDYDLAWFAY	-101.62	137504-LSUSURSSSD
1686009_04a	CARDFLLLLRYYWYFDVW	true	FLLLLRYYWYF	-99.98	145764-BSSSRRSUUR
1686009_05a	CARDFLLLLRYYWYFDVW	false	LLLLRYYWYFD	-99.13	149860-DDSLRDRRUR
1692963_03a	CARFRQLRLRLAYW	true	FRQLRLRLAYW	-101.43	137504-LLURULURSS
1707316_03a	CARDLWLLLFYYAMDYW	true	DLWLLLFYYAM	-99.22	149861-BDUSSURRDR
1707316_03b	CARDLWLLLFYYAMDYW	true	DLWLLLFYYAM	-99.22	149924-RDRSSRDDLD
1707316_03c	CARDLWLLLFYYAMDYW	true	DLWLLLFYYAM	-99.22	153956-DSDSSDLLUL
1749080_03a	CARFRKLRLGFDYW	true	FRKLRLGFDYW	-99.12	137504-LLURULURSS
1752720_04a	CARCLYDGSLAWFAYW	true	LYDGSLAWFAY	-99.17	137504-LSUSURSSSD
1761571_03a	CARIYDYDLTWFAYW	true	IYDYDLTWFAY	-99.66	137504-LSUSURSSSD
1781994_04a	CARGIWDYDLAWFAYW	true	IWDYDLAWFAY	-100.42	137504-LSUSURSSSD
1790106_04a	CARVLYDYDLAWFAYW	true	LYDYDLAWFAY	-101.77	137504-LSUSURSSSD
1820878_03a	CATLRQLRLGFAYW	true	LRQLRLGFAYW	-101.09	137504-LLURULURSS
1824876_03a	CARFRQLRLPFAYW	true	FRQLRLPFAYW	-100.94	137504-LLURULURSS
1870888_04a	CARGFITLDYAMDYW	true	FITLDYAMDYW	-99.4	145763-BSSRDLDRDL
1871054_05a	CARGGIYDYDLTWFAYW	true	IYDYDLTWFAY	-99.66	137504-LSUSURSSSD
1882795_04a	CARCLRDYDLAWFAYW	true	LRDYDLAWFAY	-99.69	137504-LSUSURSSSD
1892620_05a	CARYQDLLLQLERDYW	true	DLLLQLERDYW	-99.11	149860-DDSSSLUSUS
1919683_07a	CARGRRWLLPLSYAMDYW	true	LLPLSYAMDYW	-100	145763-BSSRDLDRDL
1926361_04a	CARVLLGLDYAMDYW	true	LLGLDYAMDYW	-100.55	145763-BSSRDLDRDL
1947350_00a	CASLQLRLPFFDYW	true	CASLQLRLPFF	-101.93	137504-LLURULURSS
1951024_04a	CVRLFYDYDLYWYFDVW	true	FYDYDLYWYFD	-100.49	137504-LSUSURSSSD
1972716_02a	CAILGLRAGFAYW	true	ILGLRAGFAYW	-101.3	145763-BSSRDLDRDL
1972913_02a	CAIWGLGLDFDYW	true	IWGLGLDFDYW	-101.27	145763-BSSRDLDRDL
1987856_03a	CASLLSITGGFAYW	true	LLSITGGFAYW	-99.98	145763-BSSRDLDRDL
2001187_06a	CARGQFLLPLRYAMDYW	true	LLPLRYAMDYW	-100	145763-BSSRDLDRDL
2007260_04a	CTRGEILLWLRRDYYAMDYW	true	EILLWLRRDYY	-100.05	149860-DDSSSLUSUS
2011556_04a	CTTPFYDYDLAWFAYW	true	FYDYDLAWFAY	-101.62	137504-LSUSURSSSD
2027664_06a	CARNQRIYGLDWYFDVW	true	IYGLDWYFDVW	-100	137504-LLURULURSS
2034960_05a	CARHGLRSLGLGFAYW	true	LRSLGLGFAYW	-101.07	137504-LLURULURSS
2040167_05a	CARNGLLPLRYAMDYW	true	LLPLRYAMDYW	-100	145763-BSSRDLDRDL
2041681_04a	CASPLLPLRYAMDYW	true	LLPLRYAMDYW	-100	145763-BSSRDLDRDL
2047690_01a	CAYLLWLELFFYYFDYW	true	AYLLWLELFFY	-99.1	149860-DDSLRSRRDR
2050955_04a	CARGLLPLRYAMDYW	true	LLPLRYAMDYW	-100	145763-BSSRDLDRDL
